DATABASE_TYPE=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=Asdf1234
DATABASE_NAME=BDDELIVERCHEFCITO

TYPEORM_ENTITIES_DIR=dist/**/*.entidad{.ts,.js}
TYPEORM_MIGRATIONS_DIR=dist/infraestructura/migraciones/*.js
TYPEORM_MIGRATIONS_TABLENAME=migration_history
TYPEORMCLI_MIGRATIONS_DIR=src/infraestructura/migraciones

APPLICATION_CONTEXT_PATH=api
APPLICATION_PORT=3000
